# Blend.Datastore

./: .gitignore  Blend.Datastore.sln  BlendInteractive.Datastore.sln  Changelog.md  Contributors.md  License  README.md
.github/workflows/: main.yml
src/Blend.Datastore/: AbstractDatastore.cs  AbstractDatastoreFactory.cs  ITransactionContext.cs
src/BlendInteractive.Datastore/: AbstractDatastore.cs  AbstractDatastoreFactory.cs  BlendInteractive.Datastore.csproj  ITransactionContext.cs
tests/Blend.Datastore.Tests/: Blend.Datastore.Tests.csproj  DatabaseMigrationTests.cs  TestDatastore.cs  TestDatastoreFactory.cs
tests/BlendInteractive.Datastore.Tests/: BlendInteractive.Datastore.Tests.csproj  DatabaseMigrationTests.cs  PersonRecord.cs  SequentialTests.cs  TestDatastore.cs  TestDatastoreFactory.cs
tests/BlendInteractive.Datastore.Tests/Migrations/: 0000.sql  0001.sql  0002.sql
