<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>BlendInteractive.Datastore</PackageId>
    <Description>A minimalist SQL migration system and access pattern</Description>

    <Version>2.0.1</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>

    <Authors>Blend Interactive</Authors>
    <Company>Blend Interactive</Company>

    <PackageProjectUrl>https://github.com/blendinteractive/Blend.Datastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.Datastore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
  	<PackageLicenseFile>License</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />

    <PackageReleaseNotes>Fixed potential null exceptions (null values are now passed to sql parameters as DBNull.Value automatically).</PackageReleaseNotes>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

   <ItemGroup>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
