<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>BlendInteractive.Datastore</PackageId>
    <Description>A minimalist SQL migration system and access pattern</Description>

    <Version>1.0.2</Version>
    <PackageVersion>1.0.2</PackageVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>

    <Authors>Blend Interactive</Authors>
    <Company>Blend Interactive</Company>

    <PackageProjectUrl>https://github.com/blendinteractive/Blend.Datastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.Datastore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />

    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

   <ItemGroup>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>

</Project>
